# minishop

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/tecsup/minishop/: MinishopApplication.java
src/main/java/com/tecsup/minishop/controller/: ProductController.java
src/main/java/com/tecsup/minishop/service/: ProductService.java
src/test/java/com/tecsup/minishop/controller/: ProductControllerIntegrationTest.java
src/test/java/com/tecsup/minishop/repository/: ProductRepositoryIntegrationTest.java
src/test/java/com/tecsup/minishop/service/: ProductServiceIntegrationTest.java
